plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'javax.servlet:jstl'

	// 오라클 클라우드 연동
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc10', version: '19.15.0.0.1'
	implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.5.0.0'
	implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.5.0.0'
	implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.5.0.0'

	compileOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
